<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pa_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PalActivity">

    <TextView
        android:id="@+id/pa_tv_timer"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:singleLine="true"
        android:text="@string/defaultTime"
        android:textColor="#E6E6FA"
        android:textSize="80sp" />
</FrameLayout>