<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/eis_tv_settingName"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/settingName"
        android:textSize="18sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eis_siv_image0"
        android:layout_marginEnd="70dp"
        android:layout_gravity="end|center_vertical"
        app:shapeAppearance="@style/RoundCorner"
        app:strokeColor="@null"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eis_siv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="20dp"
        app:shapeAppearance="@style/RoundCorner"
        app:strokeColor="@null" />
</FrameLayout>